.ech-highjack-window {
    height: auto !important;
    z-index: 10000 !important;

    *,
    :before,
    :after {
        box-sizing: border-box;
    }

    &.window-app .window-header {
        backdrop-filter: var(--ech-blur-amount);
        border-bottom-width: 0px;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
        padding: 1rem 0.5rem;
        position: relative;
        text-align: center;
        flex: 0;
        font-size: 18px;
        font-weight: 900;
        line-height: 1;
    }

    &.window-app .window-header .window-title {
        font-weight: 600;
        text-transform: uppercase;
    }

    &.window-app .window-header .close {
        font-size: 0px;
        position: absolute;
        right: 5px;
        top: 5px;
    }

    &.window-app .window-header .close i {
        font-size: 16px;
    }

    &.window-app .window-content {
        backdrop-filter: var(--ech-blur-amount);
        background-image: none;
        border: 1px solid transparent;
        border-top-width: 0px;
        border-bottom-left-radius: 3px;
        border-bottom-right-radius: 3px;
    }

    &.window-app .window-content .form-group {
        margin: 0.5rem 0rem;
    }

    &.window-app .window-content .form-group input,
    &.window-app .window-content .form-group select {
        border-radius: 0px;
        padding: 0.5rem;
        height: auto;
        border-width: 0px;
    }

    &.window-app .window-content .form-group select * {
        padding: 0.5rem 0.75rem;
    }

    &.window-app .window-content .form-group input:disabled,
    &.window-app .window-content .form-group input::placeholder {
        opacity: 0.6;
    }

    &.dialog .dialog-buttons {
        margin-top: 0.5rem;
    }

    &.dialog .dialog-buttons button {
        border: 1px solid transparent;
        border-radius: 0;
        margin: 0px;
    }

    &.dialog .dialog-buttons button:first-child {
        border-top-left-radius: 3px;
        border-bottom-left-radius: 3px;
        border-right-width: 0px;
    }

    &.dialog .dialog-buttons button:last-child {
        border-top-right-radius: 3px;
        border-bottom-right-radius: 3px;
        border-left-width: 0px;
    }

    .guide-list span {
        flex: none;
        padding: 0 4px;
        min-width: 24px;
        background: rgba(255, 255, 255, 0.25);
        border: 1px solid var(--color-border-light-2);
        border-radius: 5px;
        box-shadow: 1px 1px #444;
        text-align: center;
    }

    .guide-list .notification.info::before {
        content: "";
        padding: 0;
        margin: 0;
        max-width: 0px;
    }

}