:root {
    --ech-portrait-base-background: #414b55e6;
    --ech-portrait-base-border: #757f89ff;
    --ech-portrait-base-color: #b4d2dcff;
    --ech-mainAction-base-background: #414b55e6;
    --ech-mainAction-base-color: #b4d2dcff;
    --ech-mainAction-base-border: #757f89ff;
    --ech-mainAction-background-color: #0000004d;
    --ech-mainAction-hover-background: #bfc9d3e6;
    --ech-mainAction-hover-color: #b4d2dcff;
    --ech-mainAction-hover-border: #757f89ff;
    --ech-bonusAction-base-background: #453b75e6;
    --ech-bonusAction-base-color: #b4d2dcff;
    --ech-bonusAction-base-border: #757f89ff;
    --ech-bonusAction-hover-background: #453b75e6;
    --ech-bonusAction-hover-color: #b4d2dcff;
    --ech-bonusAction-hover-border: #757f89ff;
    --ech-freeAction-base-background: #3b5875e6;
    --ech-freeAction-base-color: #b4d2dcff;
    --ech-freeAction-base-border: #757f89ff;
    --ech-freeAction-hover-background: #3b5875e6;
    --ech-freeAction-hover-color: #b4d2dcff;
    --ech-freeAction-hover-border: #757f89ff;
    --ech-reaction-base-background: #753b3be6;
    --ech-reaction-base-color: #b4d2dcff;
    --ech-reaction-base-border: #757f89ff;
    --ech-reaction-hover-background: #753b3be6;
    --ech-reaction-hover-color: #b4d2dcff;
    --ech-reaction-hover-border: #757f89ff;
    --ech-endTurn-base-background: #374b3ce6;
    --ech-endTurn-base-color: #b4d2dcff;
    --ech-endTurn-base-border: #757f89ff;
    --ech-endTurn-hover-background: #374b3ce6;
    --ech-endTurn-hover-color: #b4d2dcff;
    --ech-endTurn-hover-border: #757f89ff;
    --ech-tooltip-header-background: #ffffffcc;
    --ech-tooltip-header-color: #414146;
    --ech-tooltip-header-border: #757f89ff;
    --ech-tooltip-subtitle-background: #32505a;
    --ech-tooltip-subtitle-color: #ffffff;
    --ech-tooltip-subtitle-border: #757f89ff;
    --ech-tooltip-body-background: #5a7896b3;
    --ech-tooltip-body-color: #ffffff;
    --ech-tooltip-body-border: #757f89ff;
    --ech-abilityMenu-background: #414b55e6;
    --ech-abilityMenu-color: #b4d2dcff;
    --ech-abilityMenu-border: #757f89ff;
    --ech-abilityMenu-base-color: #b4d2dcff;
    --ech-abilityMenu-base-boxShadow: #757f89cc;
    --ech-abilityMenu-hover-color: #b4d2dcff;
    --ech-abilityMenu-hover-boxShadow: #757f89cc;
    --ech-buttons-base-background: #5096c3;
    --ech-buttons-base-color: #ffffff;
    --ech-buttons-base-border: #5096c3;
    --ech-buttons-hover-background: #55bef5;
    --ech-buttons-hover-color: #b4d2dcff;
    --ech-buttons-hover-border: #55bef5;
    --ech-movement-used-background: #7d879180;
    --ech-movement-used-boxShadow: #00000000;
    --ech-movement-baseMovement-background: #5abef5ff;
    --ech-movement-baseMovement-boxShadow: #6ed2ffcc;
    --ech-movement-dashMovement-background: #c8c85aff;
    --ech-movement-dashMovement-boxShadow: #dcdc6ecc;
    --ech-movement-dangerMovement-background: #c85f5aff;
    --ech-movement-dangerMovement-boxShadow: #dc736ecc;

    /* SETTINGS */
    --ech-portrait-size: cover;
    --ech-font-family: "Roboto", sans-serif;
    --ech-fadeout-deleay: 5s;
    --ech-fadeout-opacity: 0.1;
    --ech-blur-amount: var(--ech-blur-amount);
}

@keyframes echFadeOut {
}