/*CHARACTER PORTRAIT CONTAINER*/
.portrait-hud {
    align-items: flex-end;
    background: transparent center top no-repeat;
    background-size: var(--ech-portrait-size);
    border: 1px solid transparent;
    backdrop-filter: var(--ech-blur-amount);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-right: 115px;
    min-height: 375px;
    min-width: 375px;
    position: relative;
    transition: all 0.3s ease-in-out;
    pointer-events: all;

    .death-saves {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        position: absolute;
        align-items: center;
        color: rgba(255, 255, 255, 0.693);
        background-color: #ff000059;
        z-index: 1;
    }

    .death-saves.no-buttons {
        display: flex;
        justify-content: center;
    }

    .death-saves.hidden {
        display: none;
    }

    .death-saves div {
        display: flex;
        justify-content: center;
    }

    .death-saves div.hidden {
        display: none;
    }

    .death-save-result-container {
        font-size: 3rem;
        flex-direction: column;
        align-items: center;
    }

    .death-save-btn {
        font-size: 10rem;
    }

    .death-save-btn:hover {
        color: white;
    }

    .portrait-hud-image {
        position: absolute;
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top center;
        /*z-index: -10;*/
    }

    .portrait-stat-block {
        align-items: center;
        border: 1px solid transparent;
        display: flex;
        flex-direction: row;
        font-size: 1.25rem;
        font-weight: 900;
        justify-content: center;
        margin-bottom: -1px;
        padding: 0.75rem;
        position: relative;
        gap: 0.5ch;
        z-index: 1;
    }

    .portrait-stat-block:not(.player-details):before {
        backdrop-filter: var(--ech-blur-amount);
        content: "";
        height: 100%;
        left: 0px;
        position: absolute;
        top: 0px;
        width: 100%;
        z-index: -1;
    }

    .portrait-stat-block.player-details {
        align-items: flex-start;
        border-width: 0px;
        backdrop-filter: none;
        display: flex;
        flex-direction: column;
        font-size: 1.5rem;
        left: 0px;
        margin-bottom: 0px;
        margin-left: 0rem;
        margin-top: auto;
        padding: 1rem;
        position: absolute;
        text-shadow: 0 0 black;
        top: 0px;
        width: 100%;
    }

    .portrait-stat-block.player-details.player-details-bottom {
        top: auto;
        bottom: 0px;
        flex-direction: column-reverse;
        padding-bottom: 3.5rem;
        -webkit-mask-image: linear-gradient(0deg, black 0%, #000000b5 75%, transparent 100%);
        mask-image: linear-gradient(180deg, black 0%, #000000b5 75%, transparent 100%);
        background: var(--ech-mainAction-base-background)
    }

    .portrait-stat-block.player-details .player-detail {
        font-size: 1rem;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 100%;
        white-space: nowrap;
    }

    .player-buttons {
        display: flex;
        font-size: 2rem;
        height: 50px;
        justify-content: center;
        position: absolute;
        right: -115px;
        top: calc((-50px - 1rem - 37px));
    }

    .player-button {
        align-items: center;
        background: no-repeat center;
        background-origin: content-box;
        background-size: contain;
        cursor: pointer;
        display: flex;
        font-size: 1.5rem;
        height: 50px;
        justify-content: center;
        padding: 0.5rem;
        position: relative;
        width: 50px;

        pointer-events: all;
    }

    .player-button:before {
        backdrop-filter: var(--ech-blur-amount);
        content: "";
        height: 100%;
        left: 0px;
        position: absolute;
        top: 0px;
        width: 100%;
        z-index: -1;
    }

    .player-button.ech-close i {
        margin-top: -0.5rem;
    }

    .minimize-hud .player-button.ech-close i {
        transform: rotate(180deg);
        margin-top: 0.5rem;
    }

    /* Configuration Button */

    .portrait-actor-configuration {
        position: absolute;
        top: 0;
        right: 0;
        font-size: xxx-large;
        padding: 1rem;
        z-index: 1;
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
    }

    .portrait-actor-configuration:hover {
        opacity: 1;
    }

    .portrait-actor-configuration i {
        cursor: pointer;
    }

}