{
  "enhancedcombathud": {
    "controls": {
      "toggle": {
        "title": "Argon Combat HUD umschalten",
        "warning": "Argon Combat HUD: Keine Figur ausgewählt. Wähle bitte eine Figur um das HUD zu aktivieren."
      }
    },
    "settings": {
      "color": {
        "label": "Farbe",
        "text": "Hauptfarbe",
        "hint": "Farbe des Aktions-Reiters und anderer Hauptfunktionen des HUDs"
      },
      "fore-color": {
        "text": "Schriftfarbe",
        "hint": "Schriftfarbe"
      },
      "color-bonus-action": {
        "text": "Farbe Bonusaktion",
        "hint": "Farbe des Reiters für Bonusaktionen"
      },
      "color-free-action": {
        "text": "Farbe freie Aktion",
        "hint": "Farbe des Reiters für freie Aktionen"
      },
      "color-reaction": {
        "text": "Farbe Reaktion",
        "hint": "Farbe des Reiters für Reaktionen"
      },
      "color-end-turn": {
        "text": "Farbe Zug beenden",
        "hint": "Farbe des Reiters für Zug beenden"
      },
      "color-tooltip": {
        "text": "Farbe Tooltip",
        "hint": "Farbe des Tooltips und RW-/Fertigkeiten- und Werkzeugpopups"
      },
      "theme": {
        "name": "Theme",
        "hint": "Theme des HUDs",
        "custom": "Benutzerdefiniert",
        "helium": "Helium",
        "neon": "Neon",
        "argon": "Argon",
        "krypton": "Krypton",
        "xenon": "Xenon",
        "radon": "Radon",
        "oganesson": "Oganesson"
      },
      "scale": {
        "name": "Skalierung",
        "hint": "HUD Skalierung - wenn die Autoskalierung aktiviert ist, wird diese Einstellunge zusätzlich zur berechneten Skalierung als Multiplikator verwendet"
      },
      "noAutoscale": {
        "name": "Nicht automatisch Skalieren",
        "hint": "Skaliere das HUD nicht um sich an den Bildschirm anzupassen, verwende stattdessen den festen Wert in den Skalierungseinstellungen."
      },
      "leftPos": {
        "name": "Linke Position",
        "hint": "Die Entfernung vom linken Rand in Pixeln"
      },
      "botPos": {
        "name": "Untere Position",
        "hint": "Die Entfernung vom unteren Rand in Pixeln"
      },
      "playerDetailsBottom": {
        "name": "Spielerdetails unten",
        "hint": "Platziert den Spieler Namen und Klasseninformationen unterhalb des Portraits"
      },
      "preparedSpells": {
        "name": "Nur vorbereitete Zauber",
        "hint": "Zeige nur vorbereitete Zauber an"
      },
      "showTooltips": {
        "name": "Zeige Tooltips",
        "hint": "Zeige Tooltips an, wenn der Mauszeiger darüber schwebt."
      },
      "showTooltipsSpecial": {
        "name": "Zeige Tooltips für Spezialaktionen",
        "hint": "Zeige Tooltips, wenn der Mauszeiger über Spezialaktionen schwebt (Ausweichen,Rückzug,Stoßen...)"
      },
      "showTooltipsAbilityMenuAbilities": {
        "name": "Zeige Tooltips für Attribute",
        "hint": "Zeige Tooltips, wenn der Mauszeiger über Attributen im Attributsmenü schwebt"
      },
      "showTooltipsAbilityMenuSkills": {
        "name": "Zeige Tooltips für Fertigkeiten",
        "hint": "Zeige Tooltips, wenn der Mauszeiger über Fertigkeiten im Fertigkeitsmenü schwebt"
      },
      "showTooltipsAbilityMenuTools": {
        "name": "Zeige Tooltips für Werkzeuge",
        "hint": "Zeige Tooltips, wenn der Mauszeiger über Werkzeuge im Attributsmenü schwebt"
      },
      "fadeOutInactive": {
        "name": "Ausblenden",
        "hint": "Blende das HUD aus, wenn der Mauszeiger sich für 5 Sekunden nicht über ihm befindet"
      },
      "fadeoutDelay": {
        "name": "Ausblendeverzögerung",
        "hint": "Die Verzögern bevor das HUD ausgeblendet wird in Sekunden"
      },
      "fadeoutOpacity": {
        "name": "Ausblendetransparenz",
        "hint": "Transparenz des HUDs wenn es ausgeblendet ist"
      },
      "hideMacroPlayers": {
        "name": "Verstecke Makroleiste und Spielerliste",
        "hint": "Versteckt die Makroleiste und die Spielerliste, während das HUD geöffnet ist"
      },
      "openCombatStart": {
        "name": "Öffne beim Start eines Kampfes",
        "hint": "Öffnet das HUD, wenn ein Kampf startet"
      },
      "tooltipScale": {
        "name": "Tooltip Skalierung",
        "hint": "Skalierung der Tooltips"
      },
      "switchEquip": {
        "name": "Automatisches Ausrüsten",
        "hint": "Automatisches ausrüsten/ablegen von Gegenständen beim Wechsel von Sets"
      },
      "showWeaponsItems": {
        "name": "Zeige Waffen im 'Gegenstand verwenden' Bereich",
        "hint": "Zeigt die Waffen im 'Gegenstand verwenden' Bereich an. Nützlich wenn die Waffenplätze nicht ausreichen."
      },
      "noAA": {
        "name": "Aktive Effekte nicht anwenden",
        "hint": "Beim Einsatz einer Spezialaktion den aktiven Effekt nicht anwenden. (erfordert Aktualisierung)"
      },
      "thememenu": {
        "name": "Theme Anpassung",
        "hint": "Konfiguriere, wähle und passe die Argon themes an",
        "label": "Konfiguriere Themes"
      }
    },
    "tooltip": {
      "target": {
        "name": "Ziel"
      },
      "range": {
        "name": "Reichweite"
      },
      "properties": {
        "name": "Eigenschaften"
      }
    },
    "themeOptions": {
      "save": "Änderung speichern",
      "export": "Theme Exportieren",
      "autoTextColorTitle": "Automatisches Schriftfarbe basierend auf dem Hintergrund",
      "autoTextColorHint": "Diese Einstellunge passt die Schriftfarbe basierend auf der Hintergrundfarbe zu einer lesbaren Farbe an.",
      "exportThemeName": "Export Theme Name:",
      "exportTheme": {
        "save": "Speichern",
        "cancel": "Abbrechen"
      },
      "themeTitle": "Wähle Theme",
      "themeHint": "Ein Theme auszuwählen, wendet eine vordefinierte Farbpalette auf Argon an.",
      "mainAction": "Farben Hauptaktion",
      "bonusAction": "Farben Bonusaktion",
      "freeAction": "Farben freie Aktion",
      "reaction": "Farben Reaktion",
      "endTurn": "Farben Zug beenden",
      "tooltip": "Farben Tooltip",
      "abilityMenu": "Farben Attributsmenü",
      "buttons": "Farben Schaltflächen",
      "movement": "Farben Bewegungsbox",
      "background": "Hintergrundfarbe",
      "color": "Schriftfarbe",
      "border": "Randfarbe",
      "boxShadow": "Boxschattenfarbe",
      "mainActionBase": "Hintergrund-/Vordergrund-/Randfarbe wenn die Maus nicht über dem Element ist",
      "mainActionHover": "Hintergrund-/Vordergrund-/Randfarbe wenn die Maus über dem Element ist",
      "bonusActionBase": "Hintergrund-/Vordergrund-/Randfarbe wenn die Maus nicht über dem Element ist",
      "bonusActionHover": "Hintergrund-/Vordergrund-/Randfarbe wenn die Maus über dem Element ist",
      "freeActionBase": "Hintergrund-/Vordergrund-/Randfarbe wenn die Maus nicht über dem Element ist",
      "freeActionHover": "Hintergrund-/Vordergrund-/Randfarbe wenn die Maus über dem Element ist",
      "reactionBase": "Hintergrund-/Vordergrund-/Randfarbe wenn die Maus nicht über dem Element ist",
      "reactionHover": "Hintergrund-/Vordergrund-/Randfarbe wenn die Maus über dem Element ist",
      "endTurnBase": "Hintergrund-/Vordergrund-/Randfarbe wenn die Maus nicht über dem Element ist",
      "endTurnHover": "Hintergrund-/Vordergrund-/Randfarbe wenn die Maus über dem Element ist",
      "tooltipHeader": "Hintergrund-/Vordergrund-/Randfarbe der Kopfzeile bei Tooltips/Fenstern",
      "tooltipSubtitle": "Hintergrund-/Vordergrund-/Randfarbe des Untertitels in Tooltips",
      "tooltipBody": "Hintergrund-/Vordergrund-/Randfarbe des Inhalts in Tooltips/Fenstern",
      "abilityMenuBase": "Vordergrund-/Boxschattenfarbe wenn die Maus nicht über dem Element ist",
      "abilityMenuHover": "Vordergrund-/Boxschattenfarbe wenn die Maus über dem Element ist",
      "buttonsBase": "Hintergrund-/Vordergrund-/Randfarbe wenn die Maus nicht über dem Element ist",
      "buttonsHover": "Hintergrund-/Vordergrund-/Randfarbe wenn die Maus über dem Element ist",
      "movementUsed": "Hintergrund/Boxschatten des Kastens der verwendete Bewegungsfelder darstellt",
      "movementBaseMovement": "Hintergrund/Boxschatten des Kastens der verfügbare Bewegungsfelder darstellt",
      "movementDashMovement": "Hintergrund/Boxschatten des Kastens der Spurt-Bewegungsfelder darstellt",
      "movementDangerMovement": "Hintergrund/Boxschatten des Kastens der überschrittene Bewegungsfelder darstellt"
    }
  }
}