{
  "enhancedcombathud": {
    "controls": {
      "toggle": {
        "title": "Toggle Argon Combat HUD",
        "warning": "Argon Combat HUD: No token selected. Please select a token to enable the HUD"
      }
    },
    "settings": {
      "color": {
        "label": "Color",
        "text": "Main Color",
        "hint": "Color of the actions tab and other main features of the HUD"
      },
      "fore-color": {
        "text": "Text Color",
        "hint": "Text color"
      },
      "color-bonus-action": {
        "text": "Bonus Action Color",
        "hint": "Color of the bonus action tab"
      },
      "color-free-action": {
        "text": "Free Action Color",
        "hint": "Color of the free action tab"
      },
      "color-reaction": {
        "text": "Reaction Color",
        "hint": "Color of the reaction tab"
      },
      "color-end-turn": {
        "text": "End Turn Color",
        "hint": "Color of the end turn tab"
      },
      "color-tooltip": {
        "text": "Tooltip Color",
        "hint": "Color of the tooltips and save/skills/tools popup"
      },
      "theme": {
        "name": "Theme",
        "hint": "Theme of the HUD",
        "custom": "Custom",
        "helium": "Helium",
        "neon": "Neon",
        "argon": "Argon",
        "krypton": "Krypton",
        "xenon": "Xenon",
        "radon": "Radon",
        "oganesson": "Oganesson"
      },
      "globalTheme": {
        "name": "Theme Mode",
        "hint": "If set to 'Client' every player will be able to choose it's own theme. If set to 'World' the theme selected by the GM will be the same for every player.",
        "choices": {
          "client": "Client",
          "world": "World"
        }
      },
      "scale": {
        "name": "Scale",
        "hint": "HUD Scale - if autoscale is enabled this setting will be used as a multiplier on top of the calculated scale"
      },
      "dialogTheme": {
        "name": "Dialog Theme",
        "hint": "Apply the Argon Theme to Dialogs opened from the HUD"
      },
      "autoScale": {
        "name": "Auto Scale",
        "hint": "Automatically scale the HUD based on the screen size. Ignores the scale setting"
      },
      "alwaysOn": {
        "name": "Always On",
        "hint": "Automatically show the hud whenever you select a token"
      },
      "alwaysOnGlobal": {
        "name": "Always On Global",
        "hint": "Automatically show the hud whenever anyone selects a token"
      },
      "leftPos": {
        "name": "Left Position",
        "hint": "Distance from the left border in pixels"
      },
      "botPos": {
        "name": "Bottom Position",
        "hint": "Distance from the bottom border in pixels"
      },
      "playerDetailsBottom": {
        "name": "Player Details on Bottom",
        "hint": "Positions players name and class information at bottom for portrait"
      },
      "preparedSpells": {
        "name": "Prepared Spells Only",
        "hint": "Show only prepared spells"
      },
      "showTooltips": {
        "name": "Show Tooltips",
        "hint": "Show tooltips on hover"
      },
      "showTooltipsSpecial": {
        "name": "Show Tooltips for Special Actions",
        "hint": "Show tooltips on hover for special actions (dodge,disengage,shove...)"
      },
      "showTooltipsAbilityMenuAbilities": {
        "name": "Show Tooltips for Abilities",
        "hint": "Show tooltips on hover for abilities in the ability menu"
      },
      "showTooltipsAbilityMenuSkills": {
        "name": "Show Tooltips for Skills",
        "hint": "Show tooltips on hover for skills in the ability menu"
      },
      "showTooltipsAbilityMenuTools": {
        "name": "Show Tooltips for Tools",
        "hint": "Show tooltips on hover for tools in the ability menu"
      },
      "fadeOutInactive": {
        "name": "Fade Out",
        "hint": "Fade out the HUD after not mouse overing it for 5 seconds"
      },
      "fadeoutDelay": {
        "name": "Fadeout Delay",
        "hint": "Delay before fading out the HUD in seconds"
      },
      "fadeoutOpacity": {
        "name": "Fadeout Opacity",
        "hint": "Opacity of the HUD when faded out"
      },
      "hideMacroPlayers": {
        "name": "Hide Macro Bar and Player list",
        "hint": "Hide Macro Bar and Player list while the HUD is opened"
      },
      "openCombatStart": {
        "name": "Open on Combat Start",
        "hint": "Open the HUD when a combat is started"
      },
      "tooltipScale": {
        "name": "Tooltip Scale",
        "hint": "Scale of the tooltips"
      },
      "switchEquip": {
        "name": "Auto Equip",
        "hint": "Automatically equip/unequip items when switching sets"
      },
      "showWeaponsItems": {
        "name": "Show Weapons in 'Use Item' Section",
        "hint": "Show weapons in the 'Use Item' section. Usefull if your weapon slots are not enough"
      },
      "noAA": {
        "name": "Don't Apply Active Effects",
        "hint": "Don't apply active effects when using special actions. (requires refresh)"
      },
      "noBlur": {
        "name": "Disable Blur Effects",
        "hint": "Disable blur effects on the HUD. This is a performance setting and should only be used if you experience performance issues."
      },
      "suppressWarnings": {
        "name": "Suppress Warnings",
        "hint": "If an error occurs, don't show a warning message and silently fail instead."
      },
      "rangefinder": {
        "name": "3D Canvas - Range Finder",
        "hint": "Enable 3D Canvas Range Finder when hovering items in the HUD. When enabled will show the distance to the target - the distance will be Red if the target is out of range."
      },
      "rangepicker": {
        "name": "Target Picker",
        "hint": "When using an item or action that requires a target, this will show a target count that follows the mouse cursor until the correct amount of target is selected, use the +/- keys to manually adjust the required targets if needed."
      },
      "rangepickerclear": {
        "name": "Target Picker - Clear Targets",
        "hint": "When using an item or action that requires a target, clear all targets before entering Target Picker mode."
      },
      "thememenu": {
        "name": "Theme Customization",
        "hint": "Configure, choose and cusomize Argon themes",
        "label": "Configure Themes"
      }
    },
    "hud": {
      "pass": {
        "name": "Pass"
      },
      "endturn": {
        "name": "End Turn"
      },
      "macro": {
        "name": "Macro",
        "page": "Page"
      }
    },
    "themeOptions": {
      "save": "Save Changes",
      "export": "Export Theme",
      "autoTextColorTitle": "Autoset Text Colors Based off Background",
      "autoTextColorHint": "This setting adjust the text color based on the background color to a color that should be legiable.",
      "exportThemeName": "Export Theme Name:",
      "exportTheme": {
        "save": "Save",
        "cancel": "Cancel"
      },
      "themeTitle": "Choose a Theme",
      "themeHint": "Selecting a theme will apply a predefined color pallet to Argon.",
      "portrait": "Portrait Colors",
      "mainAction": "Main Action Colors",
      "bonusAction": "Bonus Action Colors",
      "freeAction": "Free Action Colors",
      "reaction": "Reaction Colors",
      "endTurn": "End Turn Colors",
      "tooltip": "Tooltip Colors",
      "abilityMenu": "Ability Menu Colors",
      "buttons": "Button Colors",
      "movement": "Movement Box Colors",
      "background": "Background Color",
      "color": "Text Color",
      "border": "Border Color",
      "boxShadow": "Box Shadow Color",
      "portraitBase": "Background/Foreground/Border Colors when Mouse isn't over Element",
      "mainActionBase": "Background/Foreground/Border Colors when Mouse isn't over Element",
      "mainActionHover": "Background/Foreground/Border Colors when Mouse is over Element",
      "bonusActionBase": "Background/Foreground/Border Colors when Mouse isn't over Element",
      "bonusActionHover": "Background/Foreground/Border Colors when Mouse is over Element",
      "freeActionBase": "Background/Foreground/Border Colors when Mouse isn't over Element",
      "freeActionHover": "Background/Foreground/Border Colors when Mouse is over Element",
      "reactionBase": "Background/Foreground/Border Colors when Mouse isn't over Element",
      "reactionHover": "Background/Foreground/Border Colors when Mouse is over Element",
      "endTurnBase": "Background/Foreground/Border Colors when Mouse isn't over Element",
      "endTurnHover": "Background/Foreground/Border Colors when Mouse is over Element",
      "tooltipHeader": "Background/Foreground/Border Colors of the Header of Tooltips/Windows",
      "tooltipSubtitle": "Background/Foreground/Border Colors of the Subtitle in Tooltips",
      "tooltipBody": "Background/Foreground/Border Colors of the Body of Tooltips/Windows",
      "abilityMenuBase": "Foreground/Box Shadow Colors when Mouse isn't over Element",
      "abilityMenuHover": "Foreground/Box Shadow Colors when Mouse is over Element",
      "buttonsBase": "Background/Foreground/Border Colors when Mouse isn't over Element",
      "buttonsHover": "Background/Foreground/Border Colors when Mouse is over Element",
      "movementUsed": "Background/Box Shadow of box indicating used movement spaces",
      "movementBaseMovement": "Background/Box Shadow of box indicating available movement spaces",
      "movementDashMovement": "Background/Box Shadow of box indicating dash movement spaces",
      "movementDangerMovement": "Background/Box Shadow of box indicating exceeded movement spaces"
    },
    "hotkey": {
      "toggle": {
        "name": "Toggle Argon Combat HUD"
      }
    },
    "err": {
      "unsupportedActorType": "Argon: The Actor type '%t' is not supported by Argon Combat HUD.",
      "moduleNotActive": "Argon CORE: System specific module not installed or not active, please install and enable the %m module if available."
    },
    "targetPicker": {
      "dialog": {
        "title": "Target Picker Tutorial",
        "list": {
          "0": "The number of Selected/Required targets will follow your cursor",
          "1": "<span>Left click</span> or press <span>T</span> to target a token",
          "2": "<span>Right click</span> to cancel target selection",
          "3": "Press the <span>+</span> or <span>-</span> key to increase/decrease the number of required targets manually"
        }
      }
    }
  }
}