{
  "enhancedcombathud": {
    "controls": {
      "toggle": {
        "title": "Переключение Argon HUD",
        "warning": "Argon HUD: Не выбран токен. Выберите токен для отображения интерфейса."
      }
    },
    "settings": {
      "color": {
        "label": "Цвет",
        "text": "Основной цвет",
        "hint": "Цвет вкладки действий и основных элементов интерфейса"
      },
      "fore-color": {
        "text": "Цвет текста",
        "hint": "Цвет текста"
      },
      "color-bonus-action": {
        "text": "Цвет бонусных действий",
        "hint": "Цвет вкладки бонусных действий"
      },
      "color-free-action": {
        "text": "Цвет свободных действий",
        "hint": "Цвет вкладки свободных действий"
      },
      "color-reaction": {
        "text": "Цвет ответных действий",
        "hint": "Цвет вкладки ответных действий"
      },
      "color-end-turn": {
        "text": "Цвет конца хода",
        "hint": "Цвет вкладки конца хода"
      },
      "color-tooltip": {
        "text": "Цвет подсказок",
        "hint": "Цвет подсказок для испытаний/навыков/инструментов"
      },
      "theme": {
        "name": "Тема",
        "hint": "Тема оформления интерфейса",
        "custom": "Особая",
        "helium": "Гелий",
        "neon": "Неон",
        "argon": "Аргон",
        "krypton": "Криптон",
        "xenon": "Ксенон",
        "radon": "Радон",
        "oganesson": "Оганессон"
      },
      "scale": {
        "name": "Масштаб",
        "hint": "Масштаб интерфейса - если включён автоматическое масштабирование, то эта настройка будет работать как дополнительный множитель масштаба."
      },
      "noAutoscale": {
        "name": "Не масштабировать автоматически",
        "hint": "Интерфейс не будет подогнан под размер экрана, а вместо этого будет использовано значение настройки Масштаб"
      },
      "leftPos": {
        "name": "Отступ слева",
        "hint": "Расстояние от левой границы в пикселях"
      },
      "botPos": {
        "name": "Отступ снизу",
        "hint": "Расстояние от нижней границы в пикселях"
      },
      "playerDetailsBottom": {
        "name": "Подробности игрока снизу",
        "hint": "Расположить имя игрока и информацию о классе под портретом"
      },
      "preparedSpells": {
        "name": "Только подготовленные заклинания",
        "hint": "Отображать только подготовленные заклинания"
      },
      "showTooltips": {
        "name": "Отображение подсказок",
        "hint": "Показывать подсказки при наведении"
      },
      "showTooltipsSpecial": {
        "name": "Отображение подсказок особых действий",
        "hint": "Показывать подсказки при наведении на особые действия (уклонение, отступление и т.д.)"
      },
      "showTooltipsAbilityMenuAbilities": {
        "name": "Отображение подсказок характеристик",
        "hint": "Показывать подсказки при наведении на характеристики"
      },
      "showTooltipsAbilityMenuSkills": {
        "name": "Отображение подсказок навыков",
        "hint": "Показывать подсказки при наведении на навыки"
      },
      "showTooltipsAbilityMenuTools": {
        "name": "Отображение подсказок инструментов",
        "hint": "Показывать подсказки при наведении на инструменты"
      },
      "fadeOutInactive": {
        "name": "Приглушение интерфейса",
        "hint": "Эффект приглушения HUD, когда курсор мыши не на нём"
      },
      "fadeoutDelay": {
        "name": "Задержка приглушения",
        "hint": "Задержка в секундах перед тем, как эффект приглушения будет активирован"
      },
      "fadeoutOpacity": {
        "name": "Непрозрачность приглушения",
        "hint": "Непрозрачность HUD с эффектом приглушения"
      },
      "hideMacroPlayers": {
        "name": "Скрытие панели макросов и списка игроков",
        "hint": "Когда HUD открыт, панель макросов и список игроков будут скрыты"
      },
      "openCombatStart": {
        "name": "Открытие при начале боя",
        "hint": "HUD будет открываться в начале боя."
      },
      "tooltipScale": {
        "name": "Масштаб подсказок",
        "hint": "Множитель размера для подсказок"
      },
      "switchEquip": {
        "name": "Автоматическое снаряжение",
        "hint": "Автоматически надевать и снимать снаряжение при смене наборов"
      },
      "showWeaponsItems": {
        "name": "Отображение оружия в разделе 'Использование предмета'",
        "hint": "Оружие будет отображаться в разделе 'Использование предмета'. Полезно, если вам не хватает ячеек под наборы оружия."
      },
      "noAA": {
        "name": "Не применять активные эффекты",
        "hint": "Активные эффекты не будут применяться при использовании особых действий (требуется перезагрузка)"
      },
      "rangefinder": {
        "name": "3D Canvas - Поисковик дистанции",
        "hint": "Включает Поисковик дистанции для 3D Canvas при на ведении на предметы в HUD. 'Только дистанция' будет отображать дистанцию до цели. Дистанция будет красной, если цель вне досягаемости. 'Игровой режим' будет отображать шанс попадания по цели (для атак и испытаний).",
        "choices": {
          "none": "Отключено",
          "rangeOnly": "Только дистанция",
          "full": "Режим игры"
        }
      },
      "thememenu": {
        "name": "Настройка темы",
        "hint": "Настройка и выбор оформления Argon",
        "label": "Настройка тем"
      }
    },
    "tooltip": {
      "target": {
        "name": "Цель"
      },
      "range": {
        "name": "Дистанция"
      },
      "properties": {
        "name": "Свойства"
      }
    },
    "themeOptions": {
      "save": "Сохранение изменений",
      "export": "Экспорт темы",
      "autoTextColorTitle": "Автоматически выставлять цвет текста на основе фона",
      "autoTextColorHint": "Цвет текста будет автоматически подобран, чтобы быть читаемым на выбранном фоне.",
      "exportThemeName": "Название темы:",
      "exportTheme": {
        "save": "Сохранение",
        "cancel": "Отмена"
      },
      "themeTitle": "Выбор темы",
      "themeHint": "Выбор темы также изменит настройки палитры.",
      "mainAction": "Цвет основных действий",
      "bonusAction": "Цвет бонусных действий",
      "freeAction": "Цвет свободных действий",
      "reaction": "Цвет ответных действий",
      "endTurn": "Цвет конца хода",
      "tooltip": "Цвет подсказок",
      "abilityMenu": "Цвет меню характеристик",
      "buttons": "Цвет кнопок",
      "movement": "Цвет блока перемещения",
      "background": "Цвет фона",
      "color": "Цвет текста",
      "border": "Цвет рамки",
      "boxShadow": "Цвет теней",
      "mainActionBase": "Цвета фона/текста/рамки, когда курсор не над элементом",
      "mainActionHover": "Цвета фона/текста/рамки, когда курсор над элементом",
      "bonusActionBase": "Цвета фона/текста/рамки, когда курсор не над элементом",
      "bonusActionHover": "Цвета фона/текста/рамки, когда курсор над элементом",
      "freeActionBase": "Цвета фона/текста/рамки, когда курсор не над элементом",
      "freeActionHover": "Цвета фона/текста/рамки, когда курсор над элементом",
      "reactionBase": "Цвета фона/текста/рамки, когда курсор не над элементом",
      "reactionHover": "Цвета фона/текста/рамки, когда курсор над элементом",
      "endTurnBase": "Цвета фона/текста/рамки, когда курсор не над элементом",
      "endTurnHover": "Цвета фона/текста/рамки, когда курсор над элементом",
      "tooltipHeader": "Цвета фона/текста/рамки заголовка подсказок и окон",
      "tooltipSubtitle": "Цвета фона/текста/рамки подзаголовка в подсказках",
      "tooltipBody": "Цвета фона/текста/рамки основного текста в подсказках и окнах",
      "abilityMenuBase": "Цвета переднего фона/теней, когда курсор не над элементом",
      "abilityMenuHover": "Цвета переднего фона/теней, когда курсор над элементом",
      "buttonsBase": "Цвета фона/переднего фона/рамки, когда курсор не над элементом",
      "buttonsHover": "Цвета фона/переднего фона/рамки, когда курсор над элементом",
      "movementUsed": "Фон/тень ячеек, отражающих использованные клетки перемещения",
      "movementBaseMovement": "Фон/тень ячеек, отражающих доступные клетки перемещения",
      "movementDashMovement": "Фон/тень ячеек, отражающих клетки перемещения рывком",
      "movementDangerMovement": "Фон/тень ячеек, отражающих превышающие доступные клетки перемещения"
    }
  }
}